# MatchIt

./: LeaderboardAPI  README.md  settings.gradle.kts
.github/workflows/: generate-apk-aab-debug-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchgame/: AchievementActivity.kt  AchievementAdapter.kt  CreateActivity.kt  CreateLevelActivity.kt  DownloadActivity.kt  GameActivity.kt  GameSharingActivity.kt  GameoverActivity.kt  HelpActivity.kt  ImagePickerAdapter.kt  LeaderboardActivity.kt  LeaderboardAdapter.kt  LeaderboardEntry.kt  LoginActivity.kt  MainMenuActivity.kt  MemeryBoardAdapter.kt  MyFirebaseMessagingService.kt  RegisterActivity.kt  RoomDatabase.kt  SelectDifficultyActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/matchgame/api/: LeaderboardAPI.kt
app/src/main/java/com/example/matchgame/database/: AchievementDao.kt  AppDatabase.kt
app/src/main/java/com/example/matchgame/models/: Achievement.kt  BoardSize.kt  MemoryCard.kt  MemoryGame.kt  UserImageList.kt
app/src/main/java/com/example/matchgame/utils/: BitmapScaler.kt  Constants.kt  Networkutils.kt  PermissionUtils.kt
app/src/main/res/drawable/: baseline_bedtime_24.xml  baseline_favorite_24.xml  baseline_flash_on_24.xml  baseline_flight_24.xml  baseline_home_24.xml  baseline_local_florist_24.xml  baseline_lock_24.xml  baseline_redeem_24.xml  baseline_refresh_24.xml  baseline_school_24.xml  baseline_send_24.xml  baseline_star_24.xml  baseline_work_24.xml  curved_edit_text.xml  curved_radio_button.xml  ic_email.xml  ic_home.xml  user_icon.xml
app/src/main/res/layout/: achievement_card.xml  activity_achievement.xml  activity_create.xml  activity_create_level.xml  activity_download.xml  activity_game.xml  activity_game_sharing.xml  activity_gameover.xml  activity_help.xml  activity_leaderboard.xml  activity_login.xml  activity_main_menu.xml  activity_register.xml  activity_select_difficulty.xml  activity_settings.xml  activity_splash.xml  dialog_board_size.xml  language_selection.xml  leaderboard_card.xml  memory_card.xml  notification.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  langEnglish.xml  themes.xml
app/src/main/res/values-af/: langAfrikaans.xml
app/src/main/res/values-es/: langSpanish.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: langChinese.xml
app/src/main/res/values-zu/: langZulu.xml
app/src/test/java/com/example/matchgame/: calculateScore.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
